# spring-framework-5.3.x

./: .gitignore  README.md  build.gradle  config_aspectj_for_rebuild_after_origin_build.md  gradle.properties  hao.txt  settings.gradle
spring-hao-test/: build.gradle
spring-hao-test/hao-spring-aop/: build.gradle
spring-hao-test/hao-spring-aop/src/main/java/com/hao/annotation/: DataAccessLock.java
spring-hao-test/hao-spring-aop/src/main/java/com/hao/config/: AppConfig.java
spring-hao-test/hao-spring-aop/src/main/java/com/hao/main/: AnnotationConfigApplicationContextMain.java
spring-hao-test/hao-spring-aop/src/main/resources/: applicationContext.xml  mybatis-cfg.xml
spring-hao-test/hao-spring-aop2/: build.gradle
spring-hao-test/hao-spring-aop2/src/main/java/com/hao/spring/aspect2/: IPay.java  (+4 more)
spring-hao-test/hao-spring-bean-lifecycle/: build.gradle
spring-hao-test/hao-spring-bean-lifecycle/src/main/java/com/hao/: AppConfig.java  AppConfig2.java  AppMain.java
spring-hao-test/hao-spring-bean-lifecycle/src/main/java/com/hao/aspect/: HaoAspect.java
spring-hao-test/hao-spring-bean-lifecycle/src/main/java/com/hao/service/: OrderService.java  UserService.java
spring-hao-test/hao-spring-bean-lifecycle/src/main/java/com/hao/tx/: CityService.java  CityService2.java  CityService3.java  CityServiceBase.java
spring-hao-test/hao-spring-beanfactory/: build.gradle
spring-hao-test/hao-spring-beanfactory/src/main/java/com/hao/javaConfig2/: ClassPathXmlApplicationContextMain2.java
spring-hao-test/hao-spring-beanfactory/src/main/java/com/hao/javaConfig5/: AppConfig.java  MyDeferredImportSelector.java
spring-hao-test/hao-spring-beanfactory/src/main/java/com/hao/javaConfig8/: AnnotationConfigApplicationContextMain8.java  AppConfig.java
spring-hao-test/hao-spring-beanfactory/src/main/java/com/hao/javaConfig9/: AnnotationConfigApplicationContextMain4.java  AppConfig.java  DbConfig.java
spring-hao-test/hao-spring-beanfactory/src/main/java/com/hao/xml1/: ClassPathXmlApplicationContextMain1.java
spring-hao-test/hao-spring-beanfactory/src/main/java/com/hao/xml4/: ClassPathXmlApplicationContextMain4.java
spring-hao-test/hao-spring-beanfactory/src/main/java/com/hao/xml5/: ClassPathXmlApplicationContextMain5.java
spring-hao-test/hao-spring-beanfactory/src/main/resources/: applicationContext-2.xml
spring-hao-test/hao-spring-boot-project/hao-spring-boot/: build.gradle
spring-hao-test/hao-spring-boot-project/hao-spring-boot-app/: build.gradle
spring-hao-test/hao-spring-boot-project/hao-spring-boot-app/src/main/java/com/hao/: BootAppMain.java
spring-hao-test/hao-spring-data-convert/: build.gradle
spring-hao-test/hao-spring-data-convert/src/main/java/com/hao/databind/: TestDataBinder.java  TestDataBinderMain.java
spring-hao-test/hao-spring-data-convert/src/main/java/com/hao/model/: User.java
spring-hao-test/hao-spring-mybatis/: build.gradle
spring-hao-test/hao-spring-mybatis/src/main/java/com/hao/: AppConfig.java  AppMain.java
spring-hao-test/hao-spring-mybatis/src/main/java/com/hao/mapper/: OrderMapper.java  UserMapper.java
spring-hao-test/hao-spring-mybatis/src/main/java/com/hao/service/: OrderService.java  UserService.java
spring-hao-test/hao-spring-mybatis/src/main/java/com/springmybatis/: HaoSpringMybatisFactoryBean.java  HaoSpringMybatisImportBeanDefinitionRegistrator.java  HaoSpringMybatisScan.java  HaoSpringMybatisScanner.java
spring-hao-test/hao-spring-mybatis/src/main/resources/: mybatis-cfg.xml
spring-hao-test/hao-spring-webmvc/: build.gradle
spring-hao-test/hao-spring-webmvc/src/main/resources/: spring.xml
spring-hao-test/hao-spring-webmvc/src/main/webapp/: index.jsp
spring-hao-test/hao-spring-webmvc2/: build.gradle
spring-hao-test/hao-spring-webmvc2/src/main/java/com/hao/springmvc/: AppConfig.java  MyWebApplicationInitializer.java
spring-hao-test/spring-hao-test-aop/src/main/java/com/hao/aop/: HaoAspect.java
spring-hao-test/spring-hao-test-aop/src/main/java/com/hao/entity/: CityRowMapper.java
spring-hao-test/spring-hao-test-aop/src/main/java/com/hao/main/: ClassPathXmlApplicationContextMain.java  xmlBeanFactoryMain.java
spring-hao-test/spring-hao-test-aop/src/main/java/com/hao/service/: AccountService.java  BaseService.java  CityServiceImpl.java
spring-hao-test/spring-hao-test-aop/src/main/resources/config/: test.properties
spring-hao-test/spring-hao-test-aop/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
spring-hao-test/spring-hao-test-beanfactory/src/main/java/com/hao/javaConfig1/: AnnotationConfigApplicationContextMain1.java
spring-hao-test/spring-hao-test-beanfactory/src/main/java/com/hao/javaConfig4/: AppConfig.java
spring-hao-test/spring-hao-test-beanfactory/src/main/java/com/hao/javaConfig5/: AppConfig.java  MyImportSelector.java
spring-hao-test/spring-hao-test-beanfactory/src/main/resources/: applicationContext-1.xml  applicationContext-2.xml  applicationContext-3.xml  applicationContext-4.xml  applicationContext-5.xml  applicationContext-javaConfig2.xml  applicationContext-javaConfig3.xml
spring-hao-test/spring-hao-test-webmvc/: build.gradle
spring-hao-test/spring-hao-test-webmvc/src/main/resources/: spring-mvc.xml  spring.xml
spring-hao-test/spring-hao-test-webmvc/src/main/webapp/: index.jsp
spring-hao-test/spring-hao-test-webmvc/src/main/webapp/WEB-INF/: web.xml
spring-hao-test/spring-hao-test-webmvc2/: build.gradle
spring-hao-test/src/main/java/com/hao/dao/: UserDao.java
spring-hao-test/src/main/java/com/hao/entity/: City.java  Country.java  User.java
spring-hao-test/src/main/java/com/hao/main/: CityRowMapper.java  MainTest.java  MainTest2.java  TEST.java  Test.java  TestMain3.java
spring-hao-test/src/main/java/com/hao/mapper/: CityMapper.java  CountryMapper.java
spring-hao-test/src/main/java/com/hao/service/: CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  UserService.java
spring-hao-test/src/main/resources/: applicationContext.xml  mybatis-cfg.xml
spring-hao-test/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
(+190 files in other folders)
