plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.24-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-context"))
    api(project(":spring-aop"))
    api(project(":spring-aspects"))
    api(project(":spring-instrument"))
    api(project(":spring-jdbc"))
    api 'org.aspectj:aspectjrt:1.9.7'
    api 'org.aspectj:aspectjweaver:1.9.7'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    api group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    api group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    // https://mybatis.org/spring/
    api group: 'org.mybatis',name: 'mybatis',version: '3.5.0'
    api group: 'org.mybatis',name: 'mybatis-spring',version: '2.0.0'
    api 'javax.annotation:javax.annotation-api:1.3.2'
}
