plugins {
    id 'java-library'
}

group 'org.springframework'
version '5.3.24-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-context"))

    api(project(":spring-web"))

    api(project(":spring-test"))

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}
