plugins {
    id 'java-library'
}

group 'org.springframework'
version '5.3.24-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-context"))
    api(project(":spring-jdbc"))
    api group: 'org.mybatis',name: 'mybatis',version: '3.5.0'
    api group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
}
