plugins {
    //id 'java'
    id 'java-library'
}

group 'org.springframework'
version '5.3.24-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-context"))
    api(project(":spring-aop"))
    api(project(":spring-aspects"))
    api(project(":spring-instrument"))
    api(project(":spring-jdbc"))
    api 'org.aspectj:aspectjrt:1.9.7'
    api 'org.aspectj:aspectjweaver:1.9.7'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    api 'javax.annotation:javax.annotation-api:1.3.2'
}
